<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>填写基本信息</title>
        
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./common.css"/>
        <link rel="stylesheet" href="./custom_bootstrap.css">

        <style>
            #page {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;

                padding: 40px;

                
            }

            button {
                
                height: 30px;
                width: 90px;

                margin-left: 20px;
                
            }

            #control {

                position: absolute;
                bottom: 0;
                left: 0;

                height: 80px;
                width: 100%;

                background-color: var(--color-bg);
                box-shadow: 0 -1px 2px var(--color-shadow);

                padding-right: 25px;

                display: flex;
                flex-direction: row;

                justify-content: flex-end;
                align-items: center;
            }

            .form-control {
                color: #000000 !important;
            }

            .custom-radio {
                margin-left: 5px;
                margin-right: 20px;
            }

            #customRadio1 {
                margin-left: 10px;
            }
            #customRadio1{
                margin-left: 30px;
            }
            
        </style>

    </head>
    <body>
        <div id="page">
            <div id="content">

                <div class="form-group">
                <label for="inputEmail4">姓名</label>
                <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group">
                <label for="inputPassword4">性别</label>
                <div class="form-row">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1">男</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">女</label>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">年龄</label>
                  <input type="text" class="form-control" id="inputAddress">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">编号</label>
                  <input type="text" class="form-control" id="inputAddress2">
                </div>

            </div>

            <div id="control">
                <button type="submit" class="btn btn-mine2" id="cancel">取消</button>
                <button type="submit" class="btn btn-mine" id="confirm">确定</button>
            </div>

            

        </div>
    </body>

    <script src="./lib/jquery.slim.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="common.js"></script>
</html>